set -g mouse on
set -g default-terminal "tmux-256color"

set-option -g history-limit 5000
set -g renumber-windows on

set -g allow-passthrough on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind c new-window -c "#{pane_current_path}"

# Theming Options
set -g @catppuccin_window_status "icon"
set -g @catppuccin_flavor "latte"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"
