set -g mouse on
set-option -a terminal-features 'xterm-256color:RGB'

set-option -g history-limit 5000
set -g renumber-windows on

set -g allow-passthrough on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind c new-window -c "#{pane_current_path}"

# so Esc doesn't lag in nvim
set -sg escape-time 10

# set vim mode when scrolling in history
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# stop scrolling at bottom after selecting
unbind -T copy-mode-vi MouseDragEnd1Pane

setw -g window-status-separator ""
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status "on"
set -g status-justify "left"

set -g mode-style "fg=#CDB7A2,bg=#6b705b"
set -g message-style "fg=#c4c5c3,bg=#6b705b"
set -g message-command-style "fg=#c4c5c3,bg=#6b705b"
set -g pane-border-style "fg=#6b705b"
set -g pane-active-border-style "fg=#B5CCD9"
set -g status-style "fg=#161711,bg=#B5CCD9"
set -g status-left "#[fg=#c4c5c3,bg=#505c63,bold] #S #[fg=#505c63,bg=#c4c5c3,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#B5CCD9,bg=#B5CCD9,nobold,nounderscore,noitalics]#[fg=#788D94,bg=#B5CCD9] #{?client_prefix,#[reverse]▢◯#[noreverse],}#[fg=#6b705b,bg=#B5CCD9,nobold,nounderscore,noitalics]#[fg=#c4c5c3,bg=#6b705b]#{pane_current_path}"
setw -g window-status-activity-style "underscore,fg=#CDB7A2,bg=#B5CCD9"
setw -g window-status-style "NONE,fg=#161711,bg=#B5CCD9"
setw -g window-status-format "#[fg=#B5CCD9,bg=#B5CCD9,nobold,nounderscore,noitalics]#[default] #I  #{=-20:#{s|^$HOME|~|:pane_current_path}} #[fg=#B5CCD9,bg=#B5CCD9,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#B5CCD9,bg=#6b705b,nobold,nounderscore,noitalics]#[fg=#B5CCD9,bg=#6b705b,bold] #I  #W #F #[fg=#6b705b,bg=#B5CCD9,nobold,nounderscore,noitalics]"

