set -g mouse on
set-option -a terminal-features 'xterm-256color:RGB'

set-option -g history-limit 5000
set -g renumber-windows on

set -g allow-passthrough on

bind | split-window -hc "#{{pane_current_path}}"
bind - split-window -vc "#{{pane_current_path}}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind c new-window -c "#{{pane_current_path}}"

# so Esc doesn't lag in nvim
set -sg escape-time 10

# set vim mode when scrolling in history
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# stop scrolling at bottom after selecting
unbind -T copy-mode-vi MouseDragEnd1Pane

setw -g window-status-separator ""
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status "on"
set -g status-justify "left"

set -g mode-style "fg={color13},bg={color8}"
set -g message-style "fg={color15},bg={color8}"
set -g message-command-style "fg={color15},bg={color8}"
set -g pane-border-style "fg={color8}"
set -g pane-active-border-style "fg={color14}"
set -g status-style "fg={color0},bg={color14}"
set -g status-left "#[fg={color15},bg={color1},bold] #S #[fg={color1},bg={color15},nobold,nounderscore,noitalics]"
set -g status-right "#[fg={color14},bg={color14},nobold,nounderscore,noitalics]#[fg={color10},bg={color14}] #{{?client_prefix,#[reverse]▢◯#[noreverse],}}#[fg={color8},bg={color14},nobold,nounderscore,noitalics]#[fg={color15},bg={color8}]#{{pane_current_path}}"
setw -g window-status-activity-style "underscore,fg={color13},bg={color14}"
setw -g window-status-style "NONE,fg={color0},bg={color14}"
setw -g window-status-format "#[fg={color14},bg={color14},nobold,nounderscore,noitalics]#[default] #I  #{{=-20:#{{s|^$HOME|~|:pane_current_path}}}} #[fg={color14},bg={color14},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg={color14},bg={color8},nobold,nounderscore,noitalics]#[fg={color15},bg={color8},bold] #I  #W #F #[fg={color8},bg={color14},nobold,nounderscore,noitalics]"

